<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists html</title>

    <!-- Internal css -->
    <style>
        /* selectors */
        h3 {
            background-color: rgb(71, 233, 125);
            color: red;
        }

        /* class selector */
        /*  */
        .btn {
            background-color: rgb(105, 193, 223);
            color: whitesmoke;
            padding: 10px;
            display: inline-block;
            border-radius: 10px;
            margin: 10px;
        }

        .btn:hover {
            background-color:rgb(24, 137, 175);
            padding: 13px;
        }

        
    </style>
</head>
<body>
    <h3>list of five african countries in the world</h3>
    <ul>
        <li>Ghana</li>
        <li>South Africe</li>
        <li>Nigeria</li>
        <li>
         Tunisia
        </li>
    </ul>

    <a href="index.html" class="btn">show more</a>

    <br>
    <br>

    <a href="https://css-tricks.com/almanac/selectors/" class="btn">css selectors....</a>

    

    <br>
    <h3>Popular fruits found in Ghanaian markets</h3>
    <ol start="5">
        <li>
            <h3>Orange</h3>
            <img width="150px" src="https://cdn.pixabay.com/photo/2012/04/26/12/52/orange-42395_960_720.png" alt="">
        </li>
        <li value="34">
            <h3>Banana</h3>
            <img src="https://cdn.pixabay.com/photo/2012/04/26/18/41/banana-42793_960_720.png" width="150px" alt="">
        </li>
        <li>Apples</li>
        <li>Pineapple</li>
    </ol>


    <br>
    <h4>four Countries with more than five states - with their states</h4>
    <ol>
        <li>United states
            <ul>
                <li>New York</li>
                <li>California</li>
                <li>Texas</li>
                <li>Rhode Island</li>
                <li>Hawaii</li>
            </ul>
        </li>

        <li>
            Nigeria
            <ul>
                <li>Lagos</li>
                <li>Kaduna</li>
                <li>Sokoto</li>
                <li>Kano</li>
            </ul>
        </li>
    </ol>

    <h4>types of css inclusion into a website</h4>
    <ol>
        <li>Internal  css</li>
        <li>External css</li>
        <li>Inline css</li>
    </ol>

    <h5>Types of css selectors</h5>
    <ul>
        <li>Type selector</li>
        <li>class selector</li>
        <li>id selector (research on this)</li>
        <li>change the list style of the ul element disc</li>
        <!-- 
            list-style-type

            ------
            square
            disc
            circle
            decimal
         -->
    </ul>

</body>
</html>